<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  

<body>
<h2>Note: More documentation is in development.</h2>

<br /> <br />
<a href="http://plotter.org">http://plotter.org</a>
<br /> <br />
  
Plotter - Dynamic Mathematics for Schools<br />
Copyright 2001-2008 Plotter Inc.<br />
http://www.plotter.org/<br />
<br />
                                LICENSE<br />
<br />
1) Plotter Installer, Language and Documentation Files License:<br />
   Creative Commons Attribution-NonCommercial-NoDerivs 3.0<br />
<br />
2) Plotter Application and Source Code License:<br />
   GNU General Public License<br />
<br />
----------------------------------------------------------------------<br />
<br />
1) Plotter Installer, Language and Documentation Files License<br />
<br />
   All Plotter installers, language files and documentation files <br />
   are subject to the following <br />
   Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License:<br />
<br />
   You are free to copy, distribute and transmit Plotter installers, <br />
   language files and documentation files free of charge under the <br />
   following conditions:<br />
    * Attribution. You must attribute the work<br />
        (i.e. by linking to http://www.plotter.org/)<br />
    * NonCommercial. You may not use this work for commercial purposes <br />
        without permission of Plotter Inc. (office@plotter.org).<br />
    * No Derivative Works. You may not alter, transform, or build upon <br />
        this work.<br />
<br />
   The Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License <br />
   can be found at: http://creativecommons.org/licenses/by-nc-nd/3.0/<br />
<br />
   Plotter file types that are subject to the above mentioned license:<br />
    * Plotter installers ...<br />
        are installation packages that let you install the Plotter <br />
        application and documentation files for your operating system <br />
        (Microsoft Windows, Mac OS X, Linux, etc.).<br />
    * Plotter language files ...<br />
        are the user interface language files ("properties files") for <br />
        all languages of the Plotter application and Plotter applet. <br />
        They are packaged in the plotter_properties.jar file and part <br />
        of every official Plotter binary distribution.<br />
    * Plotter documentation files ...<br />
        are all "Plotter Help", "Plotter Quickstart" and other <br />
        documentation files found in the Plotter installers or <br />
        on the Plotter webserver.<br />
<br />
   Translations<br />
     Translations of Plotter installers, language files or documentation <br />
     files are only allowed with permission of their respective authors. <br />
     Resulting translations are subject to the same copyright as the <br />
     original work (i.e. copyright of the original authors and Creative <br />
     Commons Attribution-NonCommercial-NoDerivs License). <br />
     The translators have the right to be attributed by name and contact <br />
     address in their translated work. Furthermore, translated Plotter <br />
     documentation files may not be used for commercial purposes without <br />
     permission of the original authors and the respective translators.<br />
<br />
----------------------------------------------------------------------<br />
<br />
2) Plotter Application and Source Code License<br />
<br />
   Plotter's source code is subject to the GNU General Public License:<br />
<br />
   This program is free software; you can redistribute it and/or modify <br />
   it under the terms of the GNU General Public License as published by <br />
   the Free Software Foundation; either version 2 of the License, or<br />
   (at your option) any later version.<br />
<br />
   This program is distributed in the hope that it will be useful, <br />
   but WITHOUT ANY WARRANTY; without even the implied warranty of <br />
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <br />
   GNU General Public License for more details.<br />
<br />
   The GNU General Public License can be found at:<br />
   http://www.gnu.org/licenses/<br />
<br />
   If you are interested in Plotter's source code or want to help with <br />
   programming, please write to Markus Hohenwarter (markus@plotter.org).<br />
</body>
</html>

