<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<h2>Fricas Plugin Instructions</h2>

The FriCAS plugin launches a FriCAS process and then communicates with it using 
an input stream and an output stream. <br><br>

The first step in using the plugin is to specify the path to the CAS executable 
in the <b>Plugins -> Plugin Options -> FriCAS</b> menu.  After this is done, code can 
be sent to the CAS either with a &#x0025;_fricas fold in a worksheet or with the FriCAS 
console.  Both of these options are discussed below.<br><br>

<h3>Using &#x0025;_fricas Folds In A Worksheet To Interact With The CAS. </h3>

MathPiperIDE worksheets are simply text files which have an .mpws extension.  In order to
communicate with the CAS using a worksheet, create a new file, save it with a .mpws
extension, and then add one or more &#x0025;_fricas folds to the worksheet. <span style="color:red">
(Note: the file will not be recognized as a worksheet until after it has been named and given a .mpws
file extension.) </span> <br><br>

You can enter a &#x0025;_fricas fold by typing in the FriCAS <b>begin fold tag</b> and <b>end fold tag</b> like this:<br>
<br>
<pre>
&#x0025;_fricas

2 + 2

&#x0025;_/fricas
</pre>
<br>
<br>
As an alternative to manually typing in the fold tags, you can place your cursor on the line you want to begin a fold on, press your right mouse
button, and select the <b>Insert FriCAS Fold</b> command to <span style="color:red">have an empty fold automatically
inserted into the worksheet</span> beginning at the cursor.<br><br>

The code that is entered inside of a &#x0025;_fricas fold is executed by placing the cursor in the fold
and then pressing &lt;shift&gt;&lt;enter&gt;. There is an example FriCAS worksheet in the <b>examples</b> 
directory (which is present in the MathPiperIDE main directory) that contains numerous FriCAS
folds that can be executed.<br><br>

<h3>Using The FriCAS Console To Interact With The CAS</h3>

The FriCAS console provides a REPL interface to the CAS that can be used to interact with the CAS
concurrently with the worksheet folds.  When MathPiperIDE is first launched, the Console plugin
is not docked to a side of the application and it must be launched by selecting <b>Plugins -> Console
-> Console</b>. The Console plugin contains multiple consoles and the System console is the one that
is shown by defult.  To switch to the FriCAS console, select the word "System" in the upper left
corner of the Console plugin and then select the FriCAS plugin.<br><br>

If you want to dock the Console plugin window instead of having it float, select the small black
inverted triangle which is in the upper left corner of the Console plugin window and the docking
menu will be shown. This docking menu will allow you to dock the plugin on the top, bottom, left, or
right sides of the application.  Note: there is a small black inverted triangle which is present near
the plugins which are docked on any side of the application, and selecting it will bring up the docking
menu.<br><br>

Code is sent to the CAS from the FriCAS console a line at a time by entering a line of code and then
pressing &lt;enter&gt;.<br><br>


<h3>Properties For The &#x0025;_fricas Fold</h3>

<h4>The <b>quiet</b> Property</h4>

The <b>quiet</b> property controls whether or not the input lines are displayed in the output and it 
can be set to either <b>true</b> or <b>false</b>.  The default value is <b>false</b>. <br><br>
<pre>
&#x0025;_fricas,title="The default output is quiet."
1+1 
&#x0025;/_fricas

    &#x0025;output,preserve="false"
      
         (1)  2
                                                              Type: PositiveInteger
      
.   &#x0025;/output





&#x0025;_fricas,title="",quiet=false
1+1 
&#x0025;/_fricas

    &#x0025;output,preserve="false"
      1+1
       
      
         (2)  2
                                                              Type: PositiveInteger
      
.   &#x0025;/output





&#x0025;_fricas,title="",quiet=true
1+1 
&#x0025;/_fricas

    &#x0025;output,preserve="false"
      
         (3)  2
                                                              Type: PositiveInteger
      
.   &#x0025;/output
</pre>

</body>
</html>

